import java_cup.runtime.*;
terminal CHAR;
terminal CLASS;
terminal ELSE;
terminal FINAL;
terminal FLOAT;
terminal FOR;
terminal INT;
terminal IF;
terminal RETURN;
terminal VOID;
terminal WHILE;
terminal PRINTLINE;
terminal BOOLEANLIT;
terminal NULL_LIT;
terminal LPAREN;
terminal RPAREN;
terminal LBRACE;
terminal RBRACE;
terminal LBRACK;
terminal RBRACK;
terminal SEMICOLON;
terminal COMMA;
terminal EQ;
terminal GT;
terminal LT;
terminal COMP;
terminal QUESTION;
terminal COLON;
terminal EQEQ;
terminal LTEQ;
terminal GTEQ;
terminal ANDAND;
terminal OROR;
terminal PLUSPLUS;
terminal MINUSMINUS;
terminal PLUS;
terminal MINUS;
terminal MULT;
terminal DIV;
terminal AND;
terminal OR;
// terminal String ID;
terminal int INTLIT;
terminal char CHARLIT;
terminal String STRLIT;
terminal Float FLOATLIT;
terminal String ID;

non terminal dummy;
dummy ::= ; 